<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a6f01035d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Property Template</title>
</head>

<body>
    <div>
        <div class="bg">
            <nav class="navbar navbar-expand-lg mx-3 text-light " style="background-color:#055a61">
                <div class="container-fluid ">
                    <h1>SMathur</h1>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                        <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-light" data-bs-toggle="dropdown" aria-current="page"
                                    href="#">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active text-light" aria-current="page" href="#property">Properties</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-light" aria-current="page" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex me-3">
                            <button class="btn " style="background-color:#ffff;color:#055a61" type="submit">Sign
                                Up</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-sm-12 col-md-6">
                        <div class="text-center mt-5 mx-auto mid">
                            <h2 class="heading text-light">
                                Easiest way to find your dream home
                            </h2>
                            <form class="narrow-w form-search d-flex align-items-stretch mb-3 mt-4 mx-auto">
                                <input type="text" class="form-control px-4 mx-2 py-3 rounded-pill"
                                    placeholder="Your ZIP code or City. e.g. New York">
                                <button type="submit" class="btn rounded-pill">Search</button>
                            </form>
                        </div>

                    </div>
                    <div class="col--3"></div>
                </div>
            </div>
        </div>
        <!-- 2nd page -->
        <div id="property" class="container">
            <div class="head d-flex justify-content-between  mt-5 mb-5">
                <h1>Popular Properties</h1>
                <button type="submit" style="background-color:#055961;color:#ffff"
                    class="btn rounded-pill px-3 py-2 mt-3 mb-3">View all properties</button>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card mb-5">
                        <img src="imgs/asset 3.jpeg" alt="">
                        <div class="card-body">
                            <h3 style="color:#055a61">$1291,00</h3>
                            <p>5232 California Fake, Ave, 21BC</p>
                            <h3>California, USA</h3>
                            <p><i class="fa-solid fa-bed"></i> 2 beds &nbsp;&nbsp; <i class="fa-solid fa-bath"></i> 2
                                baths
                            </p>
                            <button type="submit" style="background-color:#055961;color:#ffff"
                                class="btn rounded-pill px-3 py-2 mt-3 mb-3">See details</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card mb-5">
                        <img src="imgs/asset 4.jpeg" alt="">
                        <div class="card-body">
                            <h3 style="color:#055a61">$1291,00</h3>
                            <p>5232 California Fake, Ave, 21BC</p>
                            <h3>California, USA</h3>
                            <p><i class="fa-solid fa-bed"></i> 2 beds &nbsp;&nbsp; <i class="fa-solid fa-bath"></i> 2
                                baths
                            </p>
                            <button type="submit" style="background-color:#055961;color:#ffff"
                                class="btn rounded-pill px-3 py-2 mt-3 mb-3">See details</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card mb-5">
                        <img src="imgs/asset 5.jpeg" alt="">
                        <div class="card-body">
                            <h3 style="color:#055a61">$1291,00</h3>
                            <p>5232 California Fake, Ave, 21BC</p>
                            <h3>California, USA</h3>
                            <p><i class="fa-solid fa-bed"></i> 2 beds &nbsp;&nbsp; <i class="fa-solid fa-bath"></i> 2
                                baths
                            </p>
                            <button type="submit" style="background-color:#055961;color:#ffff"
                                class="btn rounded-pill px-3 py-2 mt-3 mb-3">See details</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card">
                        <img src="imgs/asset 6.jpeg" alt="">
                        <div class="card-body">
                            <h3 style="color:#055a61">$1291,00</h3>
                            <p>5232 California Fake, Ave, 21BC</p>
                            <h3>California, USA</h3>
                            <p><i class="fa-solid fa-bed"></i> 2 beds &nbsp;&nbsp; <i class="fa-solid fa-bath"></i> 2
                                baths
                            </p>
                            <button type="submit" style="background-color:#055961;color:#ffff"
                                class="btn rounded-pill px-3 py-2 mt-3 mb-3">See details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="services" class="container-fluid">
            <div class="banner mb-3 mt-5 bg-light">
                <div class="container">
                    <div class="row  mx-3">
                        <div class="col-lg-3 col-md-4 col-sm-6 ">
                            <div class="card img my-4">
                                <div class="my-5  text-center mx-3">
                                    <img src="imgs/i2.png" alt="">
                                    <h6>Our Properties</h6>
                                    <div class="cont">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
                                            accusamus
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 ">
                            <div class="card  img my-4">
                                <div class="my-5 text-center mx-3 ">
                                    <img src="imgs/i4.png" alt="">
                                    <h6>Properties for Sale</h6>
                                    <div class="cont">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
                                            accusamus
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 ">
                            <div class="card  img my-4">
                                <div class="my-5 text-center mx-3 ">
                                    <img src="imgs/i3.png" alt="">
                                    <h6>Real State Agent</h6>
                                    <div class="cont">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
                                            accusamus
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 ">
                            <div class="card img my-4">
                                <div class="my-5 text-center mx-3 ">
                                    <img src="imgs/i1.png" alt="">
                                    <h6>House for Sale</h6>
                                    <div class="cont">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
                                            accusamus
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="card img my-4 ">
                        <div class="my-5 text-start mx-3 ">
                            <img src="imgs/asset 8.jpeg" class="rounded-circle" alt="">
                            <p class="text-warning mt-3"><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <h5>Karam Sama</h5>
                            <div class="cont">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.”
                                </p>
                                <br>
                                <p class="blockquote-footer">Designer, Co-founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="card img my-4">
                        <div class="my-5 text-start mx-3 ">
                            <img src="imgs/asset 9.jpeg" class="rounded-circle" alt="">
                            <p class="text-warning mt-3"><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <h5>Sheetal Mathur</h5>
                            <div class="cont">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.”
                                </p>
                                <br>
                                <p class="blockquote-footer">Designer, Co-founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="card img my-4 ">
                        <div class="my-5 text-start mx-3 ">
                            <img src="imgs/asset 10.jpeg" class="rounded-circle" alt="">
                            <p class="text-warning mt-3"><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <h5>Lokesh Verma</h5>
                            <div class="cont">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.”
                                </p>
                                <br>
                                <p class="blockquote-footer">Designer, Co-founder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div class="card img my-4 ">
                        <div class="my-5 text-start mx-3 ">
                            <img src="imgs/asset 11.jpeg" class="rounded-circle" alt="">
                            <p class="text-warning mt-3"><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                            <h5>Mohit Chappola</h5>
                            <div class="cont">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean.”
                                </p>
                                <br>
                                <p class="blockquote-footer">Designer, Co-founder</p>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>

        <div id="about" class="section section-4 bg-light">
            <div class="container">
                <div class="row justify-content-center text-center mb-5 pt-5">
                    <div class="col-lg-5">
                        <h2 class="font-weight-bold heading  mb-4">
                            Let's find home that's perfect for you
                        </h2>
                        <p class="text-black-50">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            enim pariatur similique debitis vel nisi qui reprehenderit.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-7 order-lg-2">
                        <img src="imgs/asset 12.jpeg" class="img-fluid mb-5">
                    </div>
                    <div class="col-lg-5 ">
                        <div class="d-flex mx-5">
                            <div class="box rounded-circle pt-3 px-4"><i class="fa-solid fa-house"></i></div>
                            <div class="align-item-center my-3 mx-3">
                                <h6>2M Properties</h6>
                                <p class="text-black-50" style="font-size: smaller;">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.</p>
                            </div>
                        </div>
                        <div class="d-flex mx-5">
                            <div class="box rounded-circle pt-3 px-4"><i class="fa-solid fa-user"></i></div>
                            <div class="align-item-center my-3 mx-3">
                                <h6>Top Rated Agents</h6>
                                <p class="text-black-50" style="font-size: smaller;">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.</p>
                            </div>
                        </div>
                        <div class="d-flex mx-5">
                            <div class="box rounded-circle pt-3 px-4"><i class="fa-solid fa-shield-halved"></i>
                            </div>
                            <div class="align-item-center my-3 mx-3">
                                <h6>Legit Properties</h6>
                                <p class="text-black-50" style="font-size: smaller;">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nostrum
                                    iste.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-around mb-5 pb-5">
                    <div>
                        <h1 class="fw-bolder">3,298</h1>
                        <p class="blockquote-footer mt-3">of Buy Properties</p>
                    </div>
                    <div>
                        <h1 class="fw-bolder">2,181</h1>
                        <p class="blockquote-footer mt-3">of Sell Properties</p>
                    </div>
                    <div>
                        <h1 class="fw-bolder">9,316</h1>
                        <p class="blockquote-footer mt-3">of All Properties</p>
                    </div>
                    <div>
                        <h1 class="fw-bolder">7,191</h1>
                        <p class="blockquote-footer mt-3">of Agents</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center text-center mb-5 pt-5">
                <div class="col-lg-5">
                    <h3 class="font-weight-bold heading  mb-4">
                        Be a part of our growing real state agents
                    </h3>
                    <button type="submit" style="background-color:#055961;color:#ffff"
                        class="btn rounded-pill px-4 py-3 mt-3 mb-3">Apply for Real Estate agent</button>
                </div>
            </div>
        </div>
        <div class="section section-4 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="pt-5">
                            <h3 class="font-weight-bold heading text-center mb-4">
                                Our Agents
                            </h3>
                            <p class="text-secondary text-center px-5 mb-5">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Numquam
                                enim
                                pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 mb-5">
                        <div class="card img my-4 ">
                            <div class=" text-center mx-3 ">
                                <img src="imgs/asset 8.jpeg" class="rounded-circle image mb-3" alt="">
                                <h5>Banti Kempal</h5>
                                <p style="font-size: smaller;" class="text-secondary">Real Estate Agent</p>
                                <div class="cont">
                                    <p style="font-size: smaller;" class="text-secondary">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Facere officiis inventore cumque tenetur
                                        laboriosam, minus culpa doloremque odio, neque molestias?
                                    </p>
                                    <div class="p-2 icon"><i class="fa-brands fa-square-twitter"></i><i
                                            class="fa-brands fa-square-facebook"></i><i
                                            class="fa-brands fa-linkedin"></i><i
                                            class="fa-brands fa-square-instagram"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                        <div class="card img my-4">
                            <div class="text-center mx-3 ">
                                <img src="imgs/asset 11.jpeg" class="rounded-circle image mb-3" alt="">
                                <h5>Mohit Chhapola</h5>
                                <p style="font-size: smaller;" class="text-secondary">Real Estate Agent</p>
                                <div>
                                    <p style="font-size: smaller;" class="text-secondary">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Facere officiis inventore cumque tenetur
                                        laboriosam, minus culpa doloremque odio, neque molestias?
                                    </p>
                                    <div class="p-2 icon"><i class="fa-brands fa-square-twitter"></i><i
                                            class="fa-brands fa-square-facebook"></i><i
                                            class="fa-brands fa-linkedin"></i><i
                                            class="fa-brands fa-square-instagram"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                        <div class="card img my-4 ">
                            <div class=" text-center mx-3 ">
                                <img src="imgs/asset 9.jpeg" class="rounded-circle image mb-3 " alt="">
                                <h5>Uma Joshi</h5>
                                <p style="font-size: smaller;" class="text-secondary">Real Estate Agent</p>
                                <div class="cont">
                                    <p style="font-size: smaller;" class="text-secondary">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit. Facere officiis inventore cumque tenetur
                                        laboriosam, minus culpa doloremque odio, neque molestias?
                                    </p>
                                    <div class="p-2 icon"><i class="fa-brands fa-square-twitter"></i><i
                                            class="fa-brands fa-square-facebook"></i><i
                                            class="fa-brands fa-linkedin"></i><i
                                            class="fa-brands fa-square-instagram"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="mx-4 mt-2">
                    <h6 class="fs-6 fw-bold text-dark text-center">CONTACT</h6>
                    <p class="text-secondary text-center">
                        43 Raymouth Rd. Baltemoer, London 3910
                        +1(123)-456-7890
                        +1(123)-456-7890
                        info@mydomain.com</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12">
                    <ul class="text-secondary text-center">
                        <li class="fs-6 fw-bold text-dark ">SOURCE</li>
                        <li>About us</li>
                        <li>Services</li>
                        <li>Vision</li>
                        <li>Mission</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12">
                    <ul class="text-secondary text-center">
                        <li class="fs-6 fw-bold text-dark">INFO HELP</li>
                        <li>Partners</li>
                        <li>Business</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Creative</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="text-secondary text-center">
                        <li class="fs-6 fw-bold text-dark">LINKS</li>
                        <li>Our Vision</li>
                        <li>About us</li>
                        <li>Contact us</li>
                        <div class="icons"><i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;&nbsp;<i
                                class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;<i
                                class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;&nbsp;
                            <i class="fa-brands fa-square-youtube"></i> &nbsp;&nbsp;&nbsp;<i class="fa-brands fa-square-pinterest"></i>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 mt-5 text-secondary">
                    <p class="text-center">Copyright © 2024 . All Rights Reserved. — Designed with love by Untree.co</p>
                    <p class="text-center">Distributed by themewagon</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>